/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <triviere@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/25 16:20:26 by triviere          #+#    #+#             */
/*   Updated: 2013/11/25 17:54:18 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strcmp(char const *s1, char const *s2)
{
	int		i;

	i = 0;
	while ((s1[i] - s2[i]) == 0 && s1[i] && s2[i])
		i++;
	return (s1[i] - s2[i]);
}
